DEBUG=True
DJANGO_SECRET_KEY=<<Generate 50 Random Character String>>
DJANGO_SETTINGS_MODULE=config.settings.docker_development
DIT_HELPDESK_ADMIN_PASSWORD=<<CHECK_VAULT>>
SENTRY_DSN=<<CHECK_VAULT>>
SENTRY_ENVIRONMENT=<<CHECK_VAULT>>
ALLOWED_HOSTS=localhost
LOGLEVEL=INFO

REDIS_URL = "redis://redis:6379"

# optional. only for testing against contact form submissions to zenddesk
DIRECTORY_FORMS_API_BASE_URL=http://host.docker.internal:8011
# directory_forms_api app running locally on http://forms.trade.great:8011/
# create a client in the forms api app
# add the Key here
DIRECTORY_FORMS_API_API_KEY=<<CHECK_LOCAL_DIRECTORY_FORMS_API_APP>>
# add the identifier here
DIRECTORY_FORMS_API_SENDER_ID=<<CHECK_LOCAL_DIRECTORY_FORMS_API_APP>>
DIRECTORY_CLIENT_CORE_CACHE_EXPIRE_SECONDS=0
DIRECTORY_CLIENT_CORE_CACHE_LOG_THROTTLING_SECONDS=0

HMRC_TAX_FORM_URL=<<CHECK_VAULT>>
HMRC_TARIFF_CLASSIFICATION_SERVICE_URL=<<CHECK_VAULT>>

FORM_URL = "http://contact.check-duties-customs-exporting-goods.service.gov.uk/"

IEE_GA_GTM=<<CHECK_VAULT>>

EU_EXIT_DIT_EMAIL=<<CHECK_VAULT>>
EU_EXIT_DIT_FULLNAME=<<CHECK_VAULT>>

EU_EXIT_EMAIL=<<CHECK_VAULT>>
EU_EXIT_FULLNAME=<<CHECK_VAULT>>

FEEDBACK_EMAIL=<<CHECK_VAULT>>
FEEDBACK_FULLNAME=<<CHECK_VAULT>>
BASE_SITE_URL=<<CHECK_VAULT>>

# Zendesk service names
ZENDESK_EU_EXIT_SERVICE_NAME=<<CHECK_VAULT>>
ZENDESK_CHEG_SERVICE_NAME=<<CHECK_VAULT>>
ZENDESK_SUBDOMAIN=dit

APM_SERVICE_NAME=cheg-contact-form
APM_SECRET_TOKEN=<<CHECK_VAULT>>
APM_SERVER_URL=<<CHECK_VAULT>>
APM_ENVIRONMENT=development
APM_TIMEOUT=20
APM_DEBUG=True
