[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
#testpaths = tests
python_files = tests.py test_*.py
addopts = --cov=. --no-cov-on-fail --cov-branch --ds=config.settings.test --reuse-db
filterwarnings =
    ignore::UserWarning
