DEBUG=True
DJANGO_SECRET_KEY=<<Generate 50 Random Character String>>
DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_BASE_DIR=/app
DIT_HELPDESK_ADMIN_PASSWORD=<<CHECK_VAULT>>
SENTRY_DSN=<<CHECK_VAULT>>

ADMIN_ENABLED=True
RESTRICT_ADMIN=False

LOGIN_URL=/auth/login/
LOGIN_REDIRECT_URL=/admin/login/

# optional. only for testing against contact form submissions to zenddesk
DIRECTORY_FORMS_API_BASE_URL=http://dockerhost:8011
# directory_forms_api app running locally on http://forms.trade.great:8011/
# create a client in the forms api app
# add the Key here
DIRECTORY_FORMS_API_API_KEY=<<CHECK_LOCAL_DIRECTORY_FORMS_API_APP>>
# add the identifier here
DIRECTORY_FORMS_API_SENDER_ID=<<CHECK_LOCAL_DIRECTORY_FORMS_API_APP>>
DIRECTORY_CLIENT_CORE_CACHE_EXPIRE_SECONDS=0
DIRECTORY_CLIENT_CORE_CACHE_LOG_THROTTLING_SECONDS=0

FEEDBACK_DESTINATION_EMAIL=<<CHECK_VAULT>>
APP_START_DOMAIN=http://localhost:8000/contact/

AUTHBROKER_CLIENT_ID=<<CHECK_VAULT>>
AUTHBROKER_CLIENT_SECRET=<<CHECK_VAULT>>
AUTHBROKER_URL=<<CHECK_VAULT>>

HMRC_TAX_FORM_URL=<<CHECK_VAULT>>

IEE_GA_GTM=<<CHECK_VAULT>>
HELPDESK_GA_GTM=<<CHECK_VAULT>>

EU_EXIT_DIT_EMAIL=<<CHECK_VAULT>>
EU_EXIT_DIT_FULLNAME=<<CHECK_VAULT>>

EU_EXIT_EMAIL=<<CHECK_VAULT>>
EU_EXIT_FULLNAME=<<CHECK_VAULT>>

FEEDBACK_EMAIL=<<CHECK_VAULT>>
FEEDBACK_FULLNAME=<<CHECK_VAULT>>
