beautifulsoup4==4.7.0
certifi==2018.11.29
chardet==3.0.4
decorator==4.3.0
Django>=2.2.4
dj-database-url==0.5.0
django-classy-tags==0.8.0
django-manager-utils==1.2.0
django-postgres-extra==1.21a12
django-query-builder==1.1.0
django-redis-cache==1.8.1
flake8==3.7.6
fleming==0.4.6
idna==2.8
jsonschema==2.6.0
jupyter-core==4.4.0
nbformat==4.4.0
networkx==2.2
numpy==1.16.0
plotly==3.5.0
psycopg2==2.7.6.1
psycopg2-binary==2.8.2
python-dateutil==2.7.5
pytz==2018.7 # https://github.com/stub42/pytz
redis==2.10.6, < 3  # pyup: < 3 # https://github.com/antirez/redis
requests==2.21.0
retrying==1.3.3
gunicorn==19.9.0
six==1.12.0
soupsieve==1.6.1
traitlets==4.3.2
urllib3>=1.24.2
whitenoise==4.1.2 # https://github.com/evansd/whitenoise
django-staff-sso-client
pandas==0.24.2
python-docx==0.8.10
raven==6.10.0
elasticsearch==6.3.1
elasticsearch-dsl>=6.0,<6.2
django-elasticsearch-dsl==0.5.1
django-elasticsearch-dsl-drf==0.17.6
djangorestframework==3.9.3
django-extensions==2.1.9  # https://github.com/django-extensions/django-extensions
nltk>=3.4.5
textblob==0.15.3
xlrd==1.2.0
directory-forms-api-client==5.0
django-formtools==2.1
